jobms.url=http://job:8082
comoanyms.url=http://company:8081
reviewms.url=http://review:8083

spring.application.name=companyms
server.port=8081

spring.datasource.url=jdbc:postgresql://postgres:5433/postgres
spring.datasource.username=piercap
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# EUREKA
eureka.client.serviceUrl.defautZone=http://servicereg:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.zipkin.tracing.endpoint=http://9411/api/v2/spans
management.tracing.sampling.probability=1.0


# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest