spring.application.name=config-server

# EUREKA
eureka.client.serviceUrl.defautZone=http://localhost:8761/eureka
spring.cloud.config.server.git.uri=https://github.com/PierangeloCap/JobAppliactionMicroservices/config-repo/
